


% page geometry
%- - - - - - - - - - - - - - - 
\usepackage[inner=4cm,outer=4cm,top=4cm,bottom=3.25cm,headsep=0.4cm]{geometry}


% Headers
%- - - - - - - - - - - - - - - 
\usepackage{fancyhdr}

% line spacing
%- - - - - - - - - - - -
\linespread{1.05}


% fonts and symbols
%- - - - - - - - - - - - - - - 
\usepackage{newpxtext,newpxmath}
\usepackage[T1]{fontenc}
\usepackage{accents}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{slashed}


% colors
%- - - - - - - - - - - - - - - 
\usepackage{xcolor}
\definecolor{textcolor}{HTML}{1a1a1a}
\definecolor{black}{HTML}{000000}

% these colors are from the ANU coat of arm on the title page
\definecolor{blue}{HTML}{0070b6}
\definecolor{yellow}{HTML}{f6c511}


% diagrams
%- - - - - - - - - - - - - - - 
\usepackage[all,cmtip]{xy}
\usepackage{tikz}
\usetikzlibrary{arrows,shapes,snakes}










% abstract
%- - - - - - - - - - - - - - - 
\usepackage{abstract}
\renewcommand{\abstractname}{}    % clear the title
\renewcommand{\absnamepos}{empty} % originally center


% titles and sections
%- - - - - - - - - - - - - - - 
\usepackage[explicit]{titlesec}
\titleformat{\section}
  {\fontsize{13}{12}\selectfont\sc\centering}{\thesection.}{0.5em}{#1\noindent}
\titleformat{\subsection}[runin]
  {}{\thesubsection.}{0.4em}{\bf#1.}

% environments
%- - - - - - - - - - - -
\let\openbox\undefined
\usepackage{amsthm}

\theoremstyle{theorem}

\newtheorem{thm}{Theorem}
\newtheorem{prop}[thm]{Proposition}
\newtheorem{lem}[thm]{Lemma}
\newtheorem{cor}[thm]{Corollary}

\theoremstyle{definition}
\newtheorem{defn}[thm]{Definition}
\newtheorem{exam}[thm]{Example}


\theoremstyle{remark}
\newtheorem{rem}{Remark}


% item labels
%- - - - - - - - - - - - - - - 
\usepackage{enumitem}
\setenumerate[0]{label=(\alph*)}






% Bibliography
%- - - - - - - - - - - - - - - 
\usepackage{natbib}     % allows 'alpha' bib style


% hyperlinks
%- - - - - - - - - - - - - - - - - -
\usepackage[hidelinks,
            colorlinks=true,
            linkcolor=blue,
            citecolor=blue,
            linktoc=all]{hyperref}

















