% - - - - - - - - - - - - - - - - - - - - - - - -
%
%                   Document Body
%                      
% - - - - - - - - - - - - - - - - - - - - - - - -








%================================================
\section{Booklet}
%================================================

This is the information about the talk
    that was included
    in the summer school booklet.

\subsection{Booklet Paragraph}
Mathematics is both abstract and, at the same time, it is present everywhere we look. This special characteristic of mathematics allows us to find common patterns within parts of the world that we would ordinarily think of as very different, and to study them in a precise way. It is part of what makes mathematics such a useful tool in science and technology. We will illustrate this aspect of mathematics with some simple examples from the mathematical area of topology. Topology studies properties that don't change when an object is deformed by stretching, squashing or twisting it. For example, the pattern in which a fabric is woven, the web of interconnections between people in a social network, or the number of bus routes between two locations in a transport network.

\subsection{To think about}
\begin{itemize}
\item 
    Can you think of 
    some different networks 
    of interconnected objects?
\item
    Take a look at a map 
    of bus or train routes. 
    Pick a starting location and 
    try to find different trips 
    you could make 
    that would loop back 
    to the starting point.
\end{itemize}



%================================================
\section{Introduction}
%================================================



\subsection{Subsection}






