% - - - - - - - - - - - - - - - - - - - - - - - -
%
%                   Main tex file
%                      
% - - - - - - - - - - - - - - - - - - - - - - - -




% Preamble
%- - - - - - - - - - - - - - -       
\documentclass[12pt,twoside,a4paper]{article}
\usepackage{article}
\usepackage{notation}

\newcommand{\papertitle}{Geometry without Distances}
\newcommand{\paperauthor}{Simon Kitson}


% Document
%- - - - - - - - - - - - - - -       
\begin{document}
\color{textcolor}

% Headers
%- - - - - - - - - - - - - - - 
\pagestyle{fancy}
\fancyhead{}
\fancyhead[EC]{\fontsize{9}{12}\selectfont{\uppercase{\paperauthor}}}
\fancyhead[OC]{\fontsize{9}{12}\selectfont{\uppercase{\papertitle}}}
\fancyhead[EL]{\fontsize{9}{12}\selectfont{\thepage}}
\fancyhead[OR]{\fontsize{9}{12}\selectfont{\thepage}}
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}


% Title
%- - - - - - - - - - - - - - - 
\title{\normalsize\bf\uppercase{\papertitle}}
\author{\fontsize{10}{12}\selectfont\uppercase{\paperauthor}}
\date{\vspace{-1cm}}
\maketitle


% Abstract
%- - - - - - - - - - - - - - - 
\begin{center}
    \begin{minipage}{0.875\textwidth}
    {\scshape\noindent Abstract.}{\ \small\input{abstract}}
    \end{minipage}
\end{center}


% Body
%- - - - - - - - - - - - - - - 
\input{body}


% Bibliography
%- - - - - - - - - - - - - - - 
\bibliographystyle{alpha} % use the citation style "[LM89]"
\bibliography{/home/simon/Library/Library-Contents}


\end{document}
